{
  "name": "edc-connector-ui-mds",
  "version": "0.1.0",
  "private": true,
  "config": {
    "mdsEdcVersion": "1.0.0-rc.8"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --loader ts-node/esm src/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@headlessui/react": "^2.2.7",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^7.28.3",
    "@tailwindcss/typography": "^0.5.16",
    "@think-it-labs/edc-connector-client": "^0.8.0",
    "clsx": "^2.1.0",
    "date-fns": "2.0.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "i18next": "^25.4.0",
    "javascript-time-ago": "^2.5.11",
    "json-schema": "^0.4.0",
    "jsonld": "^8.3.3",
    "lucide-react": "^0.540.0",
    "mui-chips-input": "^7.0.1",
    "next": "15.5.2",
    "next-i18next": "^15.3.0",
    "next-runtime-env": "2.x",
    "notistack": "^3.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.3",
    "react-json-view": "^1.21.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/json-schema": "^7.0.15",
    "@types/jsonld": "^1.5.15",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
